# Mymultimedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olq/multimedias/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olq/multimedias/: SpConfig.java
app/src/main/java/com/olq/multimedias/base/: InitActivity.java  InitApplication.java  InitFragment.java
app/src/main/java/com/olq/multimedias/bean/: BaseBean.java  BelleBase.java  NativeVideo.java  Test.java  User.java
app/src/main/java/com/olq/multimedias/db/: DaoManager.java
app/src/main/java/com/olq/multimedias/http/: AppConfig.java  UserApi.java
app/src/main/java/com/olq/multimedias/http/okgo/: OkUrlConfig.java
app/src/main/java/com/olq/multimedias/http/retrofit/: AppConfig.java  RetrofitManage.java  UserApi.java
app/src/main/java/com/olq/multimedias/mvp/: a.java
app/src/main/java/com/olq/multimedias/ui/User/: LoginActivity.java  RegisterActivit.java
app/src/main/java/com/olq/multimedias/ui/base/: InitActivity.java  InitApplication.java  InitFragment.java
app/src/main/java/com/olq/multimedias/ui/belleread/: NewestFragment.java
app/src/main/java/com/olq/multimedias/ui/home/: GuidanceActivity.java  HomePageActivity.java  LaunchActivity.java
app/src/main/java/com/olq/multimedias/ui/im/: EaseImManage.java
app/src/main/java/com/olq/multimedias/ui/video/: VideoNetActivity.java  VideoPlayActivity.java
app/src/main/java/com/olq/multimedias/utlis/: MediaUtils.java
app/src/main/java/com/olq/multimedias/widget/: MyView.java
app/src/main/res/layout/: activity_guidance.xml  activity_launch.xml  activity_login.xml  activity_register.xml  activity_video_net.xml  activity_video_play.xml  app_bar_home_page.xml  fragment_belle_read.xml  fragment_music.xml  fragment_newest.xml  fragment_sundry.xml  item_native.xml  item_net.xml  item_pictures_hot.xml  nav_header_home_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olq/multimedias/: ExampleUnitTest.java
easeim/: build.gradle
framework/: build.gradle
framework/src/androidTest/java/com/olq/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/olq/framework/base/: BaseActivity.java  BaseApplication.java  BaseCallBack.java  BaseFragment.java
framework/src/main/java/com/olq/framework/http/: GlideLoader.java  HttpLoader.java  ImageLoader.java
framework/src/main/java/com/olq/framework/http/backcall/: RBackCall.java
framework/src/main/java/com/olq/framework/http/builder/: HeaderInterceptor.java  LoggingInterceptor.java
framework/src/main/java/com/olq/framework/http/okgo/: OkgoLoader.java
framework/src/main/java/com/olq/framework/utils/: AppUtils.java  Base64.java  DensityUtils.java  GsonUtils.java  KeyBoardUtils.java  L.java  MD5Util.java  NetUtils.java  RegexUtils.java  SDCardUtils.java  ScreenUtils.java  SpfUtils.java  StringUtils.java  ToastUtil.java  ToolFor9Ge.java
framework/src/main/java/com/olq/framework/widget/: wig.java
framework/src/main/res/layout/: loading_dialog.xml
framework/src/main/res/values/: dp_dimens.xml  strings.xml  styles.xml
framework/src/test/java/com/olq/framework/: ExampleUnitTest.java
test/: build.gradle
zxing/: build.gradle
(+129 files in other folders)
